<!DOCTYPE html>
<html>
<body>

<h1>Just another tag</h1>
<h2>Spider-man image</h2>
<p>Just have no other images on my pc</p>


<img src="/git%20task1/images/collectionHierarchy.png" alt="HTML5 Icon" style="width:600px;height:300px;">

</body>
</html>
